<!doctype html>
<html lang="es">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorio de Fisicoqu√≠mica</title>
  <script src="/_sdk/element_sdk.js"></script>
  <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #7b0001 0%, #0128e5 100%);
            background-attachment: fixed;
            min-height: 100%;
        }

        html {
            height: 100%;
        }

        .main-container {
            display: block;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: -280px;
            min-height: 100vh;
            z-index: 1000;
            transition: left 0.3s ease;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            padding: 30px 25px;
            background: linear-gradient(135deg, rgba(123, 0, 1, 0.9), rgba(1, 40, 229, 0.9));
            color: white;
            text-align: center;
        }

        .institution-name {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 5px;
            line-height: 1.2;
        }

        .faculty-name {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 3px;
            opacity: 0.95;
        }

        .school-name {
            font-size: 0.8rem;
            font-weight: 500;
            font-style: italic;
            opacity: 0.9;
            margin-bottom: 15px;
        }

        .course-title {
            font-size: 1.3rem;
            font-weight: 700;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            padding-top: 15px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            display: block;
            padding: 15px 25px;
            color: #4a5568;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(1, 40, 229, 0.1);
            color: #0128e5;
            border-left-color: #0128e5;
        }

        .nav-item.active {
            background: rgba(1, 40, 229, 0.15);
            color: #0128e5;
            border-left-color: #0128e5;
        }

        .content-area {
            padding: 40px;
            min-height: 100vh;
            padding-top: 80px;
        }

        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            font-size: 1.2rem;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover {
            background: rgba(1, 40, 229, 0.1);
            transform: scale(1.05);
        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .banner {
            position: relative;
            height: 400px;
            border-radius: 20px;
            margin-bottom: 40px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .banner-carousel {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .banner-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1.5s ease-in-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .banner-slide.active {
            opacity: 1;
        }

        .banner-slide::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(123, 0, 1, 0.4) 0%, rgba(1, 40, 229, 0.4) 100%);
        }

        .slide-university {
            background-image: url('https://lh3.googleusercontent.com/d/1MLdLyVr9dOnyZBOM3tYRv8-TAdxs2tcI');
        }

        .slide-school {
            background-image: url('https://lh3.googleusercontent.com/d/1azQ9vdbpyFvm-hVCLxPfkOi7HdATGK9J');
        }

        .slide-lab {
            background-image: url('https://lh3.googleusercontent.com/d/1ng9ipAqs69iSU25vplvXvavFUb4naMqd');
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
            width: 90%;
            max-width: 600px;
        }

        .banner-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 15px;
        }

        .banner-subtitle {
            font-size: 1.2rem;
            font-weight: 500;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            opacity: 0.95;
        }

        .banner-indicators {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 3;
        }

        .indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.6);
        }

        .indicator.active {
            background: white;
            transform: scale(1.2);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: none;
            margin-bottom: 30px;
        }

        .content-section.active {
            display: block;
        }

        .section-title {
            font-size: 2rem;
            color: #2d3748;
            margin-bottom: 30px;
            border-bottom: 3px solid #0128e5;
            padding-bottom: 15px;
            font-weight: 700;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .info-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .info-icon {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #0128e5, #7b0001);
            padding: 15px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 70px;
            height: 70px;
        }

        .info-content {
            flex: 1;
        }

        .info-label {
            font-weight: 600;
            color: #4a5568;
            font-size: 0.9rem;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-value {
            color: #2d3748;
            font-size: 1.2rem;
            font-weight: 600;
            word-break: break-all;
            line-height: 1.3;
        }

        .course-description {
            background: white;
            padding: 30px;
            border-radius: 15px;
            border-left: 5px solid #0128e5;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .course-description h3 {
            color: #2d3748;
            font-size: 1.4rem;
            margin-bottom: 20px;
            margin-top: 25px;
            font-weight: 700;
        }

        .course-description h3:first-child {
            margin-top: 0;
        }

        .course-description p {
            color: #4a5568;
            line-height: 1.7;
            margin-bottom: 20px;
        }

        .preparadores-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .preparador-card {
            background: #f7fafc;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .preparador-card:hover {
            transform: translateY(-3px);
        }

        .preparador-icon {
            font-size: 2rem;
            background: linear-gradient(135deg, #7b0001, #0128e5);
            padding: 12px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            height: 60px;
        }

        .preparador-info {
            flex: 1;
        }

        .preparador-name {
            font-weight: 600;
            color: #2d3748;
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .preparador-schedule {
            color: #4a5568;
            font-size: 0.9rem;
            font-style: italic;
        }

        .calendar-subtitle {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 15px 20px;
            background: linear-gradient(135deg, #0128e5, #7b0001);
            border-radius: 10px;
            text-align: center;
        }

        .schedule-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .schedule-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .schedule-day {
            font-weight: 700;
            color: #2d3748;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .schedule-time {
            color: #0128e5;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .practices-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .practices-table th,
        .practices-table td {
            padding: 18px;
            text-align: center;
            border-bottom: 1px solid #e2e8f0;
        }

        .practices-table th {
            background: linear-gradient(135deg, #0128e5, #7b0001);
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .practices-table tr:hover {
            background: #f7fafc;
        }

        .practice-link {
            color: #0128e5;
            text-decoration: none;
            font-weight: 600;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .practice-link:hover {
            background: #f0f8ff;
            transform: translateX(3px);
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .video-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .video-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }

        .program-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
        }

        .unit {
            margin-bottom: 25px;
            padding: 20px;
            background: #f7fafc;
            border-radius: 10px;
            border-left: 4px solid #7b0001;
            transition: transform 0.3s ease;
        }

        .unit:hover {
            transform: translateX(5px);
        }

        .unit-title {
            font-weight: 700;
            color: #2d3748;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .unit-topics {
            color: #4a5568;
            line-height: 1.6;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .material-category {
            background: white;
            padding: 25px;
            border-radius: 15px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .material-category:hover {
            transform: translateY(-5px);
        }

        .material-category-title {
            color: #2d3748;
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }

        .material-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .material-link {
            color: #0128e5;
            text-decoration: none;
            font-size: 0.95rem;
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            font-weight: 500;
        }

        .material-link:hover {
            background: #0128e5;
            color: white;
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(1, 40, 229, 0.3);
        }

        /* Mobile Styles */
        @media (max-width: 768px) {
            .content-area {
                padding: 20px;
                padding-top: 80px;
            }

            .sidebar {
                width: 100%;
            }

            .banner {
                height: 300px;
            }

            .banner-title {
                font-size: 1.8rem;
            }

            .banner-subtitle {
                font-size: 1rem;
            }

            .section-title {
                font-size: 1.5rem;
            }

            .info-grid,
            .schedule-grid,
            .video-grid,
            .materials-grid {
                grid-template-columns: 1fr;
            }

            .preparadores-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></script>
 </head>
 <body><!-- Menu Toggle Button --> <button class="menu-toggle" onclick="toggleSidebar()">‚ò∞</button> <!-- Menu Overlay -->
  <div class="menu-overlay" id="menuOverlay" onclick="closeSidebar()"></div>
  <div class="main-container"><!-- Sidebar Navigation -->
   <nav class="sidebar" id="sidebar">
    <div class="sidebar-header">
     <div class="institution-name" id="universityName">
      Universidad Central de Venezuela
     </div>
     <div class="faculty-name" id="facultyName">
      Facultad de Ingenier√≠a
     </div>
     <div class="school-name" id="schoolName">
      Escuela de Ingenier√≠a Qu√≠mica
     </div>
     <div class="course-title" id="courseTitle">
      Laboratorio de Fisicoqu√≠mica
     </div>
    </div>
    <div class="nav-menu"><a class="nav-item active" onclick="showSection('informacion')">üìã Informaci√≥n</a> <a class="nav-item" onclick="showSection('programa')">üìö Programa</a> <a class="nav-item" onclick="showSection('horario')">üïê Horario</a> <a class="nav-item" onclick="showSection('calendario')">üìÖ Calendario</a> <a class="nav-item" onclick="showSection('practicas')">üß™ Pr√°cticas</a> <a class="nav-item" onclick="showSection('videos')">üé• Videos</a>
    </div>
   </nav><!-- Main Content Area -->
   <main class="content-area"><!-- Banner Carousel -->
    <div class="banner">
     <div class="banner-carousel">
      <div class="banner-slide slide-university active"></div>
      <div class="banner-slide slide-school"></div>
      <div class="banner-slide slide-lab"></div>
     </div>
     <div class="banner-content">
      <h1 class="banner-title" id="bannerTitle">Bienvenidos</h1>
      <p class="banner-subtitle" id="bannerSubtitle">Explorando los fundamentos de la fisicoqu√≠mica</p>
     </div>
     <div class="banner-indicators">
      <div class="indicator active" onclick="changeSlide(0)"></div>
      <div class="indicator" onclick="changeSlide(1)"></div>
      <div class="indicator" onclick="changeSlide(2)"></div>
     </div>
    </div><!-- Informaci√≥n Section -->
    <section id="informacion" class="content-section active">
     <h2 class="section-title">Informaci√≥n del Curso</h2>
     <div class="info-grid">
      <div class="info-card">
       <div class="info-icon">
        üë©‚Äçüè´
       </div>
       <div class="info-content">
        <div class="info-label">
         Profesora
        </div>
        <div class="info-value" id="professorName">
         Adriana Garc√≠a
        </div>
       </div>
      </div>
      <div class="info-card">
       <div class="info-icon">
        üìÖ
       </div>
       <div class="info-content">
        <div class="info-label">
         Semestre
        </div>
        <div class="info-value" id="semester">
         2025-3
        </div><button class="practice-link" onclick="openDriveFile('1tIg9Ke6f6fQjD4OBQCKM1XpgA_z-5CTB', 'Cronograma Acad√©mico 2025-3.pdf')" style="margin-top: 8px; font-size: 0.8rem; padding: 6px 10px;">üìÑ Ver Cronograma</button>
       </div>
      </div>
      <div class="info-card">
       <div class="info-icon">
        üìß
       </div>
       <div class="info-content">
        <div class="info-label">
         Contacto
        </div>
        <div class="info-value" id="contactInfo">
         labfisicoquimicaeiqucv@gmail.com
        </div>
       </div>
      </div>
     </div>
     <div class="course-description">
      <h3>Preparadores de Laboratorio</h3>
      <div class="preparadores-grid">
       <div class="preparador-card">
        <div class="preparador-icon">
         üßë‚Äçüî¨
        </div>
        <div class="preparador-info">
         <div class="preparador-name" id="preparador1Name">
          Daniel Carico
         </div>
         <div class="preparador-schedule">
          Secci√≥n Lunes
         </div>
        </div>
       </div>
       <div class="preparador-card">
        <div class="preparador-icon">
         üßë‚Äçüî¨
        </div>
        <div class="preparador-info">
         <div class="preparador-name" id="preparador2Name">
          Genesis Bauza
         </div>
         <div class="preparador-schedule">
          Secci√≥n Viernes
         </div>
        </div>
       </div>
       <div class="preparador-card">
        <div class="preparador-icon">
         üßë‚Äçüî¨
        </div>
        <div class="preparador-info">
         <div class="preparador-name" id="preparador3Name">
          Oriannys Alfonzo
         </div>
         <div class="preparador-schedule">
          Secci√≥n Viernes
         </div>
        </div>
       </div>
       <div class="preparador-card">
        <div class="preparador-icon">
         üßë‚Äçüî¨
        </div>
        <div class="preparador-info">
         <div class="preparador-name" id="preparador4Name">
          Leonardo M√©ndez
         </div>
         <div class="preparador-schedule">
          Secci√≥n Lunes
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="course-description">
      <h3>Descripci√≥n del Curso</h3>
      <p style="color: #4a5568; font-style: italic; text-align: center; margin: 20px 0;">Disponible pr√≥ximamente</p>
      <h3>Metodolog√≠a</h3>
      <p style="color: #4a5568; font-style: italic; text-align: center; margin: 20px 0;">Disponible pr√≥ximamente</p>
      <h3>Evaluaci√≥n</h3>
      <p style="color: #4a5568; font-style: italic; text-align: center; margin: 20px 0;">Disponible pr√≥ximamente</p>
     </div>
    </section><!-- Programa Section -->
    <section id="programa" class="content-section">
     <h2 class="section-title">Programa Acad√©mico</h2>
     <div class="course-description">
      <h3>Objetivos del Curso</h3>
      <p style="color: #4a5568; font-style: italic; text-align: center; margin: 20px 0;">Disponible pr√≥ximamente</p>
     </div>
     <div class="program-content">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; margin-top: 30px; flex-wrap: wrap; gap: 15px;">
       <h3 style="color: #2d3748; font-size: 1.3rem; margin: 0;">Contenido Program√°tico</h3><button class="practice-link" onclick="openDriveFile('1YhzAUsEo_tXsxsQvE_ZVwqdgOxgP5K76', 'Programa Detallado del Laboratorio.pdf')" style="font-size: 0.9rem; padding: 10px 15px; margin: 0;">üìÑ Ver Programa Completo</button>
      </div>
      <p style="color: #4a5568; margin-bottom: 20px; font-weight: 600;">El laboratorio consta de siete pr√°cticas:</p>
      <div class="unit">
       <div class="unit-title">
        Pr√°ctica 1 (P1): Adsorci√≥n
       </div>
       <div class="unit-topics">
        Estudio de los fen√≥menos de adsorci√≥n f√≠sica y qu√≠mica, isotermas de adsorci√≥n y aplicaciones industriales.
       </div>
      </div>
      <div class="unit">
       <div class="unit-title">
        Pr√°ctica 2 (P2): Cin√©tica
       </div>
       <div class="unit-topics">
        Determinaci√≥n de velocidades de reacci√≥n, √≥rdenes de reacci√≥n y constantes cin√©ticas.
       </div>
      </div>
      <div class="unit">
       <div class="unit-title">
        Pr√°ctica 3 (P3): Electrogravimetr√≠a
       </div>
       <div class="unit-topics">
        T√©cnicas electroqu√≠micas para la determinaci√≥n cuantitativa de metales mediante deposici√≥n electrol√≠tica.
       </div>
      </div>
      <div class="unit">
       <div class="unit-title">
        Pr√°ctica 4 (P4): Diagramas Ternarios
       </div>
       <div class="unit-topics">
        Construcci√≥n e interpretaci√≥n de diagramas de equilibrio de sistemas de tres componentes.
       </div>
      </div>
      <div class="unit">
       <div class="unit-title">
        Pr√°ctica 5 (P5): Caracterizaci√≥n de Crudos
       </div>
       <div class="unit-topics">
        An√°lisis fisicoqu√≠mico de keroseno: determinaci√≥n de densidad, viscosidad y composici√≥n.
       </div>
      </div>
      <div class="unit">
       <div class="unit-title">
        Pr√°ctica 6 (P6): Calor de Combusti√≥n
       </div>
       <div class="unit-topics">
        Determinaci√≥n experimental del poder calor√≠fico de combustibles mediante calorimetr√≠a de bomba.
       </div>
      </div>
      <div class="unit">
       <div class="unit-title">
        Pr√°ctica 7 (P7): Cromatograf√≠a de Gases
       </div>
       <div class="unit-topics">
        Separaci√≥n e identificaci√≥n de compuestos org√°nicos mediante t√©cnicas cromatogr√°ficas.
       </div>
      </div>
     </div>
     <div class="course-description">
      <h3>Material Adicional del Laboratorio</h3>
      <div class="materials-grid">
       <div class="material-category">
        <h4 class="material-category-title">üìã Gu√≠as de Informes</h4>
        <div class="material-links"><button class="practice-link" onclick="openDriveFile('1jw9_IJ_dS3Upr3CDwN-rar9yGobUjg7T', 'Gu√≠as de Informes.pptx')" style="width: 100%; margin-bottom: 10px; text-align: center;">üìÑ Ver Gu√≠as de Informes</button>
        </div>
       </div>
       <div class="material-category">
        <h4 class="material-category-title">üìù Preinformes</h4>
        <div class="material-links">
         <p style="color: #4a5568; font-style: italic; text-align: center; margin: 10px 0;">Material disponible pr√≥ximamente</p>
        </div>
       </div>
       <div class="material-category">
        <h4 class="material-category-title">üõ°Ô∏è Seguridad</h4>
        <div class="material-links">
         <p style="color: #4a5568; font-style: italic; text-align: center; margin: 10px 0;">Material disponible pr√≥ximamente</p>
        </div>
       </div>
       <div class="material-category">
        <h4 class="material-category-title">üîß Instrumentaci√≥n</h4>
        <div class="material-links">
         <p style="color: #4a5568; font-style: italic; text-align: center; margin: 10px 0;">Material disponible pr√≥ximamente</p>
        </div>
       </div>
       <div class="material-category">
        <h4 class="material-category-title">üìö Referencias Bibliogr√°ficas</h4>
        <div class="material-links"><button class="practice-link" onclick="openDriveFile('1LucgzKgi7hkkxc1JqeJN7Xcg9KTq8MmB', 'Fundamentos de Fisicoqu√≠mica - Maron-Prutton (1993).pdf')" style="width: 100%; margin-bottom: 8px; text-align: center;">üìñ Fundamentos de Fisicoqu√≠mica - Maron-Prutton (1993)</button> <button class="practice-link" onclick="openDriveFile('1GYqHaqvG2w35BqI8XcW-vO62s863GxYU', 'Principios de Fisicoqu√≠mica - Levine (2009).pdf')" style="width: 100%; margin-bottom: 10px; text-align: center;">üìñ Principios de Fisicoqu√≠mica - Levine (2009)</button>
        </div>
       </div>
      </div>
     </div>
    </section><!-- Horario Section -->
    <section id="horario" class="content-section">
     <h2 class="section-title">Horario</h2>
     <div class="calendar-subtitle">
      Secci√≥n Lunes
     </div>
     <div class="schedule-grid">
      <div class="schedule-card">
       <div class="schedule-day">
        Lunes
       </div>
       <div class="schedule-time">
        8:00 AM - 1:00 PM
       </div>
       <div>
        Laboratorio
       </div>
      </div>
      <div class="schedule-card">
       <div class="schedule-day">
        Jueves
       </div>
       <div class="schedule-time">
        Explicaci√≥n de Pr√°cticas
       </div>
       <div></div>
      </div>
     </div>
     <div class="calendar-subtitle">
      Secci√≥n Viernes
     </div>
     <div class="schedule-grid">
      <div class="schedule-card">
       <div class="schedule-day">
        Viernes
       </div>
       <div class="schedule-time">
        8:00 AM - 1:00 PM
       </div>
       <div>
        Laboratorio
       </div>
      </div>
      <div class="schedule-card">
       <div class="schedule-day">
        Mi√©rcoles
       </div>
       <div class="schedule-time">
        Explicaci√≥n de Pr√°cticas
       </div>
       <div></div>
      </div>
     </div>
    </section><!-- Calendario Section -->
    <section id="calendario" class="content-section">
     <h2 class="section-title">Calendario de Pr√°cticas</h2>
     <div class="calendar-subtitle">
      Secci√≥n Lunes
     </div>
     <p style="color: #4a5568; font-style: italic; text-align: center; margin: 30px 0; font-size: 1.1rem;">Disponible pr√≥ximamente</p>
     <div class="calendar-subtitle">
      Secci√≥n Viernes
     </div>
     <p style="color: #4a5568; font-style: italic; text-align: center; margin: 30px 0; font-size: 1.1rem;">Disponible pr√≥ximamente</p>
    </section><!-- Pr√°cticas Section -->
    <section id="practicas" class="content-section">
     <h2 class="section-title">Gu√≠as de Pr√°cticas</h2>
     <table class="practices-table">
      <thead>
       <tr>
        <th>Pr√°ctica</th>
        <th>T√≠tulo</th>
        <th>Material</th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>1</td>
        <td>Adsorci√≥n</td>
        <td><button class="practice-link" onclick="openDriveFile('1haBs43h08jfy1ieHcxHaYy6X6tTSLKjH', 'Gu√≠a Adsorci√≥n.pdf')">üìÑ Ver Gu√≠a Adsorci√≥n.pdf</button></td>
       </tr>
       <tr>
        <td>2</td>
        <td>Cin√©tica</td>
        <td><button class="practice-link" onclick="openDriveFile('1xD9VcR_Iz_98VSXGUm9SbbSLKSfRWvsz', 'Gu√≠a Cin√©tica.pdf')">üìÑ Ver Gu√≠a Cin√©tica.pdf</button></td>
       </tr>
       <tr>
        <td>3</td>
        <td>Electrogravimetr√≠a</td>
        <td><button class="practice-link" onclick="openDriveFile('1ZKHEKgp6lJwJDZvLHAIB60w2SoonFF-P', 'Gu√≠a Electrogravimetr√≠a.pdf')">üìÑ Ver Gu√≠a Electrogravimetr√≠a.pdf</button></td>
       </tr>
       <tr>
        <td>4</td>
        <td>Diagramas Ternarios</td>
        <td><button class="practice-link" onclick="openDriveFile('1V1xNrnCSkTfcWiUh1MV6HJWw8AX2SS5G', 'Gu√≠a Diagramas Ternarios.pdf')">üìÑ Ver Gu√≠a Diagramas Ternarios.pdf</button></td>
       </tr>
       <tr>
        <td>5</td>
        <td>Caracterizaci√≥n de Crudos</td>
        <td><button class="practice-link" onclick="openDriveFile('17kdFmguMi3uZU3N560U5dBqzhVxOdTrA', 'Gu√≠a Caracterizaci√≥n de Crudos.pdf')">üìÑ Ver Gu√≠a Caracterizaci√≥n de Crudos.pdf</button></td>
       </tr>
       <tr>
        <td>6</td>
        <td>Calor de Combusti√≥n</td>
        <td><button class="practice-link" onclick="openDriveFile('11ZKkvxmanbRHQAO2b6ypPZ4DJqBxniSA', 'Gu√≠a Calor de Combusti√≥n.pdf')">üìÑ Ver Gu√≠a Calor de Combusti√≥n.pdf</button></td>
       </tr>
       <tr>
        <td>7</td>
        <td>Cromatograf√≠a de Gases</td>
        <td><button class="practice-link" onclick="openDriveFile('1ykCGq-TL4r3m6z2ShLxDeB1z8CgbD2p1', 'Gu√≠a Cromatograf√≠a Parte 1.pdf')">üìÑ Ver Gu√≠a Cromatograf√≠a Parte 1.pdf</button><br><button class="practice-link" onclick="openDriveFile('1ibeMSF_0ziB4bf9F5u2R5ZBBC_oLgDXA', 'Gu√≠a Cromatograf√≠a Parte 2.pdf')">üìÑ Ver Gu√≠a Cromatograf√≠a Parte 2.pdf</button></td>
       </tr>
      </tbody>
     </table>
    </section><!-- Videos Section -->
    <section id="videos" class="content-section">
     <h2 class="section-title">Videos Explicativos</h2>
     <div class="video-grid">
      <div class="video-card">
       <div class="video-placeholder" style="width: 100%; height: 200px; background: linear-gradient(135deg, #0128e5, #7b0001); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 15px; cursor: pointer;" onclick="openDriveVideo('1chXw1pG9ub47qOosNOOFNT014Kooooiv', 'Pr√°ctica 1 - Adsorci√≥n')">
        <div style="text-align: center; color: white;">
         <div style="font-size: 3rem; margin-bottom: 10px;">
          ‚ñ∂Ô∏è
         </div>
         <div style="font-weight: 600;">
          Ver Video
         </div>
        </div>
       </div>
       <div class="video-title" id="video1Title">
        Pr√°ctica 1 - Adsorci√≥n
       </div>
      </div>
      <div class="video-card">
       <div class="video-placeholder" style="width: 100%; height: 200px; background: linear-gradient(135deg, #0128e5, #7b0001); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 15px; cursor: pointer;" onclick="openDriveVideo('1lNgqlg5Otm-aqxsN66VSCc6Bh6fQMBlP', 'Pr√°ctica 2 - Cin√©tica')">
        <div style="text-align: center; color: white;">
         <div style="font-size: 3rem; margin-bottom: 10px;">
          ‚ñ∂Ô∏è
         </div>
         <div style="font-weight: 600;">
          Ver Video
         </div>
        </div>
       </div>
       <div class="video-title" id="video2Title">
        Pr√°ctica 2 - Cin√©tica
       </div>
      </div>
      <div class="video-card">
       <div class="video-placeholder" style="width: 100%; height: 200px; background: linear-gradient(135deg, #0128e5, #7b0001); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 15px; cursor: pointer;" onclick="openDriveVideo('1-qP8awBnJQkdvqBT8-iPEintOtwDQqW-', 'Pr√°ctica 3 - Electrogravimetr√≠a')">
        <div style="text-align: center; color: white;">
         <div style="font-size: 3rem; margin-bottom: 10px;">
          ‚ñ∂Ô∏è
         </div>
         <div style="font-weight: 600;">
          Ver Video
         </div>
        </div>
       </div>
       <div class="video-title" id="video3Title">
        Pr√°ctica 3 - Electrogravimetr√≠a
       </div>
      </div>
      <div class="video-card">
       <div class="video-placeholder" style="width: 100%; height: 200px; background: linear-gradient(135deg, #0128e5, #7b0001); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 15px; cursor: pointer;" onclick="openDriveVideo('1de1jFYwWDrV5zWpJQThtyRcdmihcKjME', 'Pr√°ctica 4 - Diagramas Ternarios')">
        <div style="text-align: center; color: white;">
         <div style="font-size: 3rem; margin-bottom: 10px;">
          ‚ñ∂Ô∏è
         </div>
         <div style="font-weight: 600;">
          Ver Video
         </div>
        </div>
       </div>
       <div class="video-title" id="video4Title">
        Pr√°ctica 4 - Diagramas Ternarios
       </div>
      </div>
      <div class="video-card">
       <div class="video-placeholder" style="width: 100%; height: 200px; background: linear-gradient(135deg, #0128e5, #7b0001); border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 15px; cursor: pointer;" onclick="openDriveVideo('1FSgAEPNhvfPOJoytO_PETxJ26FHzJ-x_', 'Pr√°ctica 5 - Caracterizaci√≥n de Crudos')">
        <div style="text-align: center; color: white;">
         <div style="font-size: 3rem; margin-bottom: 10px;">
          ‚ñ∂Ô∏è
         </div>
         <div style="font-weight: 600;">
          Ver Video
         </div>
        </div>
       </div>
       <div class="video-title" id="video5Title">
        Pr√°ctica 5 - Caracterizaci√≥n de Crudos
       </div>
      </div>
     </div>
    </section>
   </main>
  </div>
  <script>
        // Configuration object
        const defaultConfig = {
            university_name: "Universidad Central de Venezuela",
            faculty_name: "Facultad de Ingenier√≠a",
            school_name: "Escuela de Ingenier√≠a Qu√≠mica",
            course_title: "Laboratorio de Fisicoqu√≠mica",
            professor_name: "Adriana Garc√≠a",
            semester: "2025-3",
            contact_info: "labfisicoquimicaeiqucv@gmail.com",
            preparador1_name: "Daniel Carico",
            preparador2_name: "Genesis Bauza",
            preparador3_name: "Oriannys Alfonso",
            preparador4_name: "Leonardo M√©ndez",
            video1_title: "Pr√°ctica 1 - Adsorci√≥n",
            video2_title: "Pr√°ctica 2 - Cin√©tica",
            video3_title: "Pr√°ctica 3 - Electrogravimetr√≠a",
            video4_title: "Pr√°ctica 4 - Diagramas Ternarios",
            video5_title: "Pr√°ctica 5 - Caracterizaci√≥n de Crudos",
            video6_title: "Seguridad en el Laboratorio"
        };

        // Banner carousel functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.banner-slide');
        const indicators = document.querySelectorAll('.indicator');

        function changeSlide(slideIndex) {
            slides[currentSlide].classList.remove('active');
            indicators[currentSlide].classList.remove('active');

            currentSlide = slideIndex;

            slides[currentSlide].classList.add('active');
            indicators[currentSlide].classList.add('active');
        }

        setInterval(() => {
            const nextSlide = (currentSlide + 1) % slides.length;
            changeSlide(nextSlide);
        }, 5000);

        // Banner messages for each section
        const sectionMessages = {
            'informacion': {
                title: '¬°Bienvenidos al Laboratorio! ‚öóÔ∏è',
                subtitle: 'Conoce los detalles del laboratorio y el equipo docente'
            },
            'programa': {
                title: 'Programa Acad√©mico üìö',
                subtitle: 'Explora el contenido y objetivos de cada pr√°ctica'
            },
            'horario': {
                title: 'Horarios de Clase üïê',
                subtitle: 'Consulta los d√≠as y horas de laboratorio'
            },
            'calendario': {
                title: 'Calendario de Pr√°cticas üìÖ',
                subtitle: 'Planifica tu semestre con las fechas importantes'
            },
            'practicas': {
                title: 'Gu√≠as de Pr√°cticas üß™',
                subtitle: 'Accede a todas las gu√≠as y materiales de laboratorio'
            },
            'videos': {
                title: 'Videos Explicativos üé•',
                subtitle: 'Refuerza tu aprendizaje con contenido audiovisual'
            }
        };

        // Navigation functionality
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });

            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.classList.remove('active');
            });

            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');

            // Update banner content based on section
            updateBannerContent(sectionId);

            // Close sidebar after selection
            closeSidebar();
        }

        // Update banner content function
        function updateBannerContent(sectionId) {
            const bannerTitle = document.getElementById('bannerTitle');
            const bannerSubtitle = document.getElementById('bannerSubtitle');
            
            if (sectionMessages[sectionId]) {
                bannerTitle.textContent = sectionMessages[sectionId].title;
                bannerSubtitle.textContent = sectionMessages[sectionId].subtitle;
            } else {
                bannerTitle.textContent = 'Bienvenidos';
                bannerSubtitle.textContent = 'Explorando los fundamentos de la fisicoqu√≠mica';
            }
        }

        // Menu toggle functions
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('menuOverlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('menuOverlay');
            
            sidebar.classList.remove('open');
            overlay.classList.remove('active');
        }

        // Close sidebar when pressing Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeSidebar();
            }
        });

        // Element SDK implementation
        const element = {
            defaultConfig: defaultConfig,
            
            onConfigChange: async (config) => {
                document.getElementById('universityName').textContent = config.university_name || defaultConfig.university_name;
                document.getElementById('facultyName').textContent = config.faculty_name || defaultConfig.faculty_name;
                document.getElementById('schoolName').textContent = config.school_name || defaultConfig.school_name;
                document.getElementById('courseTitle').textContent = config.course_title || defaultConfig.course_title;
                document.getElementById('professorName').textContent = config.professor_name || defaultConfig.professor_name;
                document.getElementById('semester').textContent = config.semester || defaultConfig.semester;
                document.getElementById('contactInfo').textContent = config.contact_info || defaultConfig.contact_info;
                
                document.getElementById('preparador1Name').textContent = config.preparador1_name || defaultConfig.preparador1_name;
                document.getElementById('preparador2Name').textContent = config.preparador2_name || defaultConfig.preparador2_name;
                document.getElementById('preparador3Name').textContent = config.preparador3_name || defaultConfig.preparador3_name;
                document.getElementById('preparador4Name').textContent = config.preparador4_name || defaultConfig.preparador4_name;
                
                document.getElementById('video1Title').textContent = config.video1_title || defaultConfig.video1_title;
                document.getElementById('video2Title').textContent = config.video2_title || defaultConfig.video2_title;
                document.getElementById('video3Title').textContent = config.video3_title || defaultConfig.video3_title;
                document.getElementById('video4Title').textContent = config.video4_title || defaultConfig.video4_title;
                document.getElementById('video5Title').textContent = config.video5_title || defaultConfig.video5_title;
            },

            mapToCapabilities: (config) => ({
                recolorables: [],
                borderables: [],
                fontEditable: undefined,
                fontSizeable: undefined
            }),

            mapToEditPanelValues: (config) => new Map([
                ["university_name", config.university_name || defaultConfig.university_name],
                ["faculty_name", config.faculty_name || defaultConfig.faculty_name],
                ["school_name", config.school_name || defaultConfig.school_name],
                ["course_title", config.course_title || defaultConfig.course_title],
                ["professor_name", config.professor_name || defaultConfig.professor_name],
                ["semester", config.semester || defaultConfig.semester],
                ["contact_info", config.contact_info || defaultConfig.contact_info],
                ["preparador1_name", config.preparador1_name || defaultConfig.preparador1_name],
                ["preparador2_name", config.preparador2_name || defaultConfig.preparador2_name],
                ["preparador3_name", config.preparador3_name || defaultConfig.preparador3_name],
                ["preparador4_name", config.preparador4_name || defaultConfig.preparador4_name],
                ["video1_title", config.video1_title || defaultConfig.video1_title],
                ["video2_title", config.video2_title || defaultConfig.video2_title],
                ["video3_title", config.video3_title || defaultConfig.video3_title],
                ["video4_title", config.video4_title || defaultConfig.video4_title],
                ["video5_title", config.video5_title || defaultConfig.video5_title],
                ["video6_title", config.video6_title || defaultConfig.video6_title]
            ])
        };

        function closeModal(button) {
            const modal = button.closest('[style*="position: fixed"]');
            if (modal) {
                modal.remove();
            }
        }

        function openDriveFile(fileId, fileName) {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10000;
            `;
            
            const modalContent = document.createElement('div');
            modalContent.style.cssText = `
                background: white;
                padding: 30px;
                border-radius: 15px;
                max-width: 500px;
                width: 90%;
                text-align: center;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            `;
            
            modalContent.innerHTML = `
                <h3 style="color: #2d3748; margin-bottom: 20px;">üìÑ ${fileName}</h3>
                <p style="color: #4a5568; margin-bottom: 25px; line-height: 1.6;">
                    Para acceder al archivo, haz clic en el bot√≥n de abajo. Se abrir√° en una nueva pesta√±a donde podr√°s ver y descargar el documento.
                </p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="window.open('https://drive.google.com/file/d/${fileId}/view', '_blank')" 
                            style="background: #0128e5; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">
                        üîó Abrir Archivo
                    </button>
                    <button onclick="closeModal(this)" 
                            style="background: #e2e8f0; color: #4a5568; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">
                        ‚úï Cerrar
                    </button>
                </div>
                <p style="color: #718096; font-size: 0.85rem; margin-top: 20px; font-style: italic;">
                    üí° Tip: Una vez en Google Drive, puedes descargar el archivo usando el bot√≥n de descarga
                </p>
            `;
            
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.remove();
                }
            });
        }

        function openDriveVideo(fileId, videoTitle) {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10000;
            `;
            
            const modalContent = document.createElement('div');
            modalContent.style.cssText = `
                background: white;
                padding: 30px;
                border-radius: 15px;
                max-width: 450px;
                width: 90%;
                text-align: center;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            `;
            
            modalContent.innerHTML = `
                <h3 style="color: #2d3748; margin-bottom: 20px;">üé• ${videoTitle}</h3>
                <p style="color: #4a5568; margin-bottom: 25px; line-height: 1.6;">
                    Haz clic en "Ver Video" para abrir el video en Google Drive donde podr√°s reproducirlo sin problemas.
                </p>
                <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
                    <button onclick="window.open('https://drive.google.com/file/d/${fileId}/view', '_blank')" 
                            style="background: #0128e5; color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">
                        ‚ñ∂Ô∏è Ver Video
                    </button>
                    <button onclick="closeModal(this)" 
                            style="background: #e2e8f0; color: #4a5568; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600; transition: all 0.3s ease;">
                        ‚úï Cerrar
                    </button>
                </div>
            `;
            
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
            
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.remove();
                }
            });
        }

        if (window.elementSdk) {
            window.elementSdk.init(element);
        }
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'99e30fc4a047b6ac',t:'MTc2MzA4NzE2MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>


